# Kanri.Backend

./: Kanri.Backend.sln  README.md
Source/Kanri.API/: Kanri.API.csproj
Source/Kanri.API/Properties/: launchSettings.json
Source/Kanri.Application/: Kanri.Application.csproj
Source/Kanri.Infra/: Kanri.Infra.csproj
src/Kanri.API/: Kanri.API.csproj  Kanri.API.http
src/Kanri.Application/: Kanri.Application.csproj
