<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanri.Application\Kanri.Application.csproj" />
    <ProjectReference Include="..\..\Library\Kanri.Communication\Kanri.Communication.csproj" />
    <ProjectReference Include="..\..\Library\Kanri.Exception\Kanri.Exception.csproj" />
  </ItemGroup>

</Project>
